<?php
$lang_module = array(
		'object:single' => 'Sale',
		'object:multiple' => 'Sales',

		'object:single_title' => 'Sale Info',

		'sale:tab:main' => 'Main',
		'sale:tab:economic' => 'Economic',
		'sale:tab:customer' => 'Customer',
		'sale:tab:details' => 'Details',
		'sale:tab:images' => 'Images',
		'sale:tab:proofs' => 'Proofs',
		'sale:tab:shipping' => 'Shipping',
		'sale:tab:status' => 'Status',
		'sale:tab:raw' => 'Raw Info',

		'sale:tb:id' => 'Sale #',
		'sale:tb:sale_id' => 'Sale #',
		'sale:tb:sale_product_id' => 'Sale Product #',
		'sale:tb:product_key' => 'Product Key',

		'sale:tb:measure_unit' => 'Measure Unit',
		'sale:measures' => 'Measures',
		'sale:tb:width' => 'Width',
		'sale:tb:height' => 'Height',
		'sale:tb:partial_sqft' => 'Partial SqFt',
		'sale:tb:quantity' => 'Quantity',
		'sale:tb:total_sqft' => 'Total SqFt',

		'sale:tb:quantity_discount_range' => 'Quantity Discount Range',
		'sale:tb:quantity_discount_perc' => 'Quantity Discount',
		'sale:tb:quantity_discount' => 'Quantity Discount',
		'sale:tb:discounts' => 'Discounts',

		'sale:tb:turnaround_calc' => 'Turnaround (Sel/Calc)',
		'sale:tb:turnaround' => 'Selected Turnaround',
		'sale:tb:turnaround_cost' => 'Turnaround Cost',

		'sale:tb:product_subtotal' => 'Subtotal',
		'sale:tb:subtotal_discount' => 'Subtotal with Discount',
		'sale:tb:total' => 'Total #',

		'sale:tb:material' => 'Material',
		'sale:tb:overlaminated' => 'Overlaminated',
		'sale:tb:edges' => 'Edge Finishing',
		'sale:tb:mounting_base' => 'Mounting Base',

		'sale:tb:wholes' => 'Wholes',
		'sale:tb:trimming' => 'Trimming',
		'sale:tb:packaging' => 'Reinforced Packaging',

		'sale:img:image' => 'Image #',
		'sale:img:download' => 'Download',
		'sale:img:filename' => 'Filename',
		'sale:img:original' => 'Original name',
		'sale:img:size' => 'Size',
		'sale:img:quantity' => 'Quantity',
		'sale:img:comments' => 'Comments',
		'sale:img:units' => 'unit/s',

		'sale:reason' => 'Reason',
		'sale:status_customer' => 'Status Customer',
		'sale:status_history' => 'Status History',
		'sale:created' => 'Date Created',
		'sale:active' => 'Active',

		//'sale:no_images' => 'If the images were sent using another way, enter the image name below (one by one) and you will get the new name that you must use for the image.',
		'sale:no_images' => 'There are no images uploaded yet',

		'sale:source' => 'Source',
		'sale:taxes' => 'Taxes',
		'sale:sale_subtotal' => 'Sale Subtotal',
		'sale:sale_total' => 'Total Sale #',

		'sale:work_order' => 'Work Order',
		'sale:wholesaler' => 'Wholesaler',
		'sale:contact' => 'Contact',
		'sale:username' => 'Username',
		'sale:billed_to' => 'Billed to',

		'sale:shipping' => 'Shipping & Handling',
		'sale:ship_to' => 'Ship to',
		'sale:ship_by' => 'Ship by',
		'sale:shipping_type' => 'Shipping Type',
		'sale:ship_pick' => 'Local Pickup',
		'sale:weight' => 'Calc Weight',
		'sale:real_weight' => 'Real Weight',

		'sale:save_comment' => 'Save',

		// sale
		'sale:sale' => 'Sale',
		'sale:sale_nro' => 'Sale #',
		'sale:job_nro' => 'Job #',
		'sale:job_id' => 'WP Job #',

		'sale:sale_product_id' => 'Job #',
		'sale:sale_id' => 'Sale #',
		'sale:url' => 'Order Url',
		'sale:invoice' => 'Invoice Url',
		'sale:client' => 'Client',
		'sale:job_name' => 'Job Name',
		'sale:product_id' => 'Product Id',
		'sale:product_key' => 'Product Key',
		'sale:product' => 'Product',
		'sale:measure_unit' => 'Measure Unit',
		'sale:width' => 'Width',
		'sale:height' => 'Height',
		'sale:partial_sqft' => 'Partial Sqft',
		'sale:partial_perim' => 'Partial Perim',
		'sale:quantity' => 'Quantity',
		'sale:total_sqft' => 'Sqft',
		'sale:total_perim' => 'Total Perim',
		'sale:sides' => 'Sides',
		'sale:size' => 'Size',
		'sale:orientation' => 'Orientation',
		'sale:detail' => 'Detail',
		'sale:description' => 'Description',
		'sale:comment' => 'Comment',
		'sale:ship_comment' => 'Shipping Comment',
		'sale:details' => 'Details',
		'sale:qty_discount_detail' => 'Qty Discount Detail',
		'sale:quantity_discount' => 'Quantity Discount',
		'sale:product_subtotal' => 'Product Subtotal',
		'sale:subtotal_discount' => 'Subtotal Discount',
		'sale:subtotal_discount_real' => 'Subtotal Discount Real',
		'sale:price_sqft' => 'Price Sqft',
		'sale:price_piece' => 'Price Piece',
		'sale:turnaround_detail' => 'Turnaround Detail',
		'sale:turnaround_cost' => 'Turnaround',
		'sale:packaging' => 'Packaging',
		'sale:packaging_cost' => 'Packaging Cost',
		'sale:proof' => 'Proof',
		'sale:proof_cost' => 'Proof Cost',
		'sale:shipping_cost' => 'Shipping',
		'sale:shipping_weight' => 'Shipping Weight',
		'sale:sale_address_id' => 'Sale Address Id',
		'sale:product_total' => 'Total',
		'sale:date_sold' => 'Sale Date',
		'sale:date_confirm' => 'Confirmed',
		'sale:date_due' => 'Due Date',
		'sale:status' => 'Status',
		'sale:cur_status' => 'Current Status',
		'sale:user' => 'User',
		'sale:customer' => 'Customer',
		'sale:payment_type' => 'Payment Type',
		'sale:actions' => 'Actions',

		'sale:n_a' => 'N/A',
		'sale:sold_due' => 'Sold | Due',
		'planning:sale_job' => 'Job # | Sale #',

		// proof
		'proof:filename' => 'Filename',
		'proof:description' => 'Description',
		'proof:no_proofs' => 'There are no proofs uploaded for this image yet',
		'proof:upload' => 'Upload New Proof for this Image',
		'proof:version' => 'Version #',
		'proof:status' => 'Status',
		'proof:response' => 'Response',

	);

$meta_module = array();
?>
