/* Minify_CSS_UriRewriter::$debugText

docRoot    : /home/yousen5/public_html/dev3.yousendweprint.com
currentDir : /home/yousen5/public_html/dev3.yousendweprint.com/site/views/default/sitemap

*/

/* sitemap.css */

/* 1  */ .sitemap-prods {
/* 2  */ 	margin-bottom: 24px;
/* 3  */ }
/* 4  */ 
/* 5  */ .sitemap-prods h3 {
/* 6  */ 	margin: 24px 0 -6px;
/* 7  */     font-size: 20px;
/* 8  */     font-weight: 500;
/* 9  */ 	color: #d20032;
/* 10 */ }
/* 11 */ 
/* 12 */ .sitemap-prods h3:first-child {
/* 13 */ 	margin-top: 0;
/* 14 */ }
/* 15 */ 
/* 16 */ .sitemap-prods h4 {
/* 17 */ 	margin: 22px 0 20px;
/* 18 */     font-size: 18px;
/* 19 */     font-weight: 400;
/* 20 */ 	color: #6c9e2b;
/* 21 */ }
/* 22 */ 
/* 23 */ .sitemap-prods a {
/* 24 */ 	display: block;
/* 25 */ 	margin-bottom: 18px;
/* 26 */ 	font-size: 15px;
/* 27 */ 	line-height: 19px;
/* 28 */ 	text-align: center;
/* 29 */     color: #777777;
/* 30 */ }
/* 31 */ 
/* 32 */ .sitemap-prods img {
/* 33 */ 	width: 100%;
/* 34 */ 	margin-bottom: 10px;
/* 35 */ }
/* 36 */ 
/* 37 */ @media (max-width: 500px) {
/* 38 */ 	#body_sitemap .col-xs-6 {
/* 39 */   		height: 50vw;
/* 40 */ 	}
/* 41 */ }
/* 42 */ 
