/* Minify_CSS_UriRewriter::$debugText

docRoot    : /home/yousen5/public_html/dev3.yousendweprint.com
currentDir : /home/yousen5/public_html/dev3.yousendweprint.com/site/views/default/faq

*/

/* faq.css */

/* 1  */ .nav-tabs > li > a {
/* 2  */ 	color: #555555;
/* 3  */ } 
/* 4  */ 
/* 5  */ .nav-tabs > li.active > a, 
/* 6  */ .nav-tabs > li.active > a:focus, 
/* 7  */ .nav-tabs > li.active > a:hover {
/* 8  */ 	color: #d20032;
/* 9  */ }
/* 10 */ 
/* 11 */ .questions {
/* 12 */ 	padding: 15px 0 10px 15px;
/* 13 */ }
/* 14 */ 
/* 15 */ .questions li {
/* 16 */ 	margin: 0 0 6px 12px;
/* 17 */ 	font-size: 15px;
/* 18 */ }
/* 19 */ 
/* 20 */ .questions a {
/* 21 */ 	color: #6c9e2b;
/* 22 */ }
/* 23 */ 
/* 24 */ 
/* 25 */ blockquote h4 {
/* 26 */ 	margin-top: 0;
/* 27 */ 	color: #d20032;
/* 28 */ }
/* 29 */ 
/* 30 */ blockquote p {
/* 31 */ 	margin: 0 0 8px 0;
/* 32 */ 	font-size: 14px;
/* 33 */ }
/* 34 */ 
/* 35 */ 
