/* Minify_CSS_UriRewriter::$debugText

docRoot    : /home/yousen5/public_html/dev3.yousendweprint.com
currentDir : /home/yousen5/public_html/dev3.yousendweprint.com/site/views/default/contact

*/

/* contact.css */

/* 1  */ .form .form-body {
/* 2  */ 	padding-top: 0;
/* 3  */ }
/* 4  */ 
/* 5  */ .contact-form > div {
/* 6  */ 	margin-bottom: 20px;
/* 7  */ }
/* 8  */ 
/* 9  */ a.go_map {
/* 10 */ 	display: block;
/* 11 */ 	margin: 8px 0 20px;
/* 12 */ 	font-size: 16px;
/* 13 */ 	font-weight: 500;
/* 14 */ 	color: #D20032;
/* 15 */ }
/* 16 */ 
/* 17 */ #google_map {
/* 18 */ 	background-color: #eeeeee;	
/* 19 */ }
/* 20 */ 
/* 21 */ .links {
/* 22 */ 	margin-bottom: 8px;
/* 23 */ }
/* 24 */ 
/* 25 */ a.back {
/* 26 */ 	font-size: 16px;
/* 27 */ 	font-weight: 500;
/* 28 */ 	color: #D20032;
/* 29 */ }
/* 30 */ 
/* 31 */ iframe.map {
/* 32 */ 	width: 100%; 
/* 33 */ 	height: 540px; 
/* 34 */ 	border: 0;
/* 35 */ }
