/* Minify_CSS_UriRewriter::$debugText

docRoot    : /home/yousen5/public_html/dev3.yousendweprint.com
currentDir : /home/yousen5/public_html/dev3.yousendweprint.com/site/views/default/portfolio

*/

/* portfolio.css */

/* 1   */ 
/* 2   */ .mix-filter li:hover,
/* 3   */ .mix-filter li.active {
/* 4   */ 	background: #6c9e2b;
/* 5   */ }
/* 6   */ 
/* 7   */ .mix-grid .mix .mix-details {
/* 8   */     padding: 5px;
/* 9   */     color: #fff;
/* 10  */     width: 100%;
/* 11  */     height: 120px;
/* 12  */     bottom: -120px;
/* 13  */     text-align: center;
/* 14  */     position: absolute;
/* 15  */     background: #000;
/* 16  */     background: rgba(0, 0, 0, 0.5);
/* 17  */     transition: all 0.5s ease;
/* 18  */     -o-transition: all 0.5s ease;
/* 19  */     -ms-transition: all 0.5s ease;
/* 20  */     -moz-transition: all 0.5s ease;
/* 21  */     -webkit-transition: all 0.5s ease;
/* 22  */ }
/* 23  */ 
/* 24  */ /* Canvas */
/* 25  */ 
/* 26  */ .area,
/* 27  */ .fluid {
/* 28  */     position: relative;
/* 29  */ }
/* 30  */ 
/* 31  */ .area {
/* 32  */     width: 940px;
/* 33  */     margin: 0 auto;
/* 34  */ }
/* 35  */ 
/* 36  */ #editorFrame {
/* 37  */     display: block;
/* 38  */     border: 0;
/* 39  */ }
/* 40  */ 
/* 41  */ #content {
/* 42  */     padding: 0px 0px 100px;
/* 43  */ }
/* 44  */ 
/* 45  */ #saveAndNextButtonsWrapper {
/* 46  */     text-align: right;
/* 47  */     margin-top: 10px;
/* 48  */ }
/* 49  */ 
/* 50  */ #approvePage {

/* portfolio.css */

/* 51  */     font: 14px Tahoma,Arial,Helvetica,sans-serif;
/* 52  */ }
/* 53  */ 
/* 54  */ #approvePage .previewImg {
/* 55  */     max-width: 600px;
/* 56  */     max-height: 600px;
/* 57  */     box-shadow: rgba(100, 100, 100, 0.8) 0 0 3px;
/* 58  */     margin-top: 1em;
/* 59  */ }
/* 60  */ 
/* 61  */ #approvePage .container-fluid {
/* 62  */     text-align: center;
/* 63  */ }
/* 64  */ 
/* 65  */ #approvePage .agree {
/* 66  */     border: dashed 2px #f00;
/* 67  */     text-align: left;
/* 68  */     padding: 4px 16px 16px;
/* 69  */     margin-top: 15px;
/* 70  */ }
/* 71  */ 
/* 72  */ #approvePage #approveButtonWrapper {
/* 73  */     text-align: right;
/* 74  */ }
/* 75  */ 
/* 76  */ #approvePage .return{
/* 77  */     margin-top: 20px;
/* 78  */     font-size: 14pt;
/* 79  */ }
/* 80  */ 
/* 81  */ #approvePage .return a, a:active, a:focus {
/* 82  */     border-bottom: 1px solid rgb(169, 227, 149);
/* 83  */     color: rgb(100, 188, 70);;
/* 84  */ }
/* 85  */ 
/* 86  */ #approvePage .return a:hover {
/* 87  */     color: rgb(43, 121, 16);
/* 88  */     text-decoration: none;
/* 89  */     cursor: pointer;
/* 90  */ }
/* 91  */ 
/* 92  */ #finishOrderPage h3 {
/* 93  */     text-align: justify;
/* 94  */ }
/* 95  */ 
/* 96  */ #finishOrderPage h1 {
/* 97  */     text-align: center;
/* 98  */ }
/* 99  */ 
/* 100 */ #finishOrderPage .right {

/* portfolio.css */

/* 101 */     text-align: right;
/* 102 */ }
/* 103 */ 
/* 104 */ #finishOrderPage ul {
/* 105 */     list-style-type: disc;
/* 106 */ }
/* 107 */ 
/* 108 */ @media ((max-width: 500px) and (min-width: 350px)) {
/* 109 */ 	#body_portfolio .mix-details h4 {
/* 110 */   		font-size: 14px !important;
/* 111 */         /* margin: 0;
/* 112 *|         padding-top: 5%; */
/* 113 */ 	}
/* 114 */   /*   #body_portfolio .mix-details {
/* 115 *|   		height: 50px;
/* 116 *| 	} */
/* 117 */  .grecaptcha-badge {
/* 118 */         display: none !important;
/* 119 */     }
/* 120 */     
/* 121 */ }
/* 122 */ @media ((max-width: 349px)) {
/* 123 */ 	#body_portfolio .mix-details h4 {
/* 124 */   		font-size: 12px !important;
/* 125 */         /* margin: 0;
/* 126 *|         padding-top: 5%; */
/* 127 */ 	}
/* 128 */     /* #body_portfolio .mix-details {
/* 129 *|   		height: 40px;
/* 130 *| 	} */
/* 131 */ }
/* 132 */ 
